[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[flake8]
max-complexity = 9
inline-quotes = double
max-line-length = 88
extend-ignore = E203,DAR003,WPS211,WPS231,WPS238,WPS110,WPS217,WPS218,S311
docstring_style = sphinx
ignore =
	WPS305,
	D100,
	D105,
	D107,
	WPS412,
	WPS306,
	D106,
	D401,
	WPS326,
	WPS226,
	WPS115,
	WPS602,
	WPS605,
	WPS204,
	WPS202,
	WPS232,
	W503,
	WPS201,
	RST210,
	WPS431,
	WPS100,
	WPS214,
	WPS229,
	WPS615,
	WPS348,
	WPS404,
	B008,
per-file-ignores =
	test_*.py,tests.py,tests_*.py,*/tests/*,conftest.py:
	S101,
	WPS442,
	WPS210,
	WPS432,
	DAR101,

	__init__.py:
	F401,
	F403,
	WPS410,
exclude =
	./.git,
	./venv,
	migrations,
	./var,
